<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
                             
    <modelVersion>4.0.0</modelVersion>
    
    <description>
        Set up JWT-OAuth2 Resource Server with Spring Security
    </description>
    
    <name>resource-server-currency</name>

    <parent>
        <groupId>com.yulikexuan.ssl</groupId>
        <artifactId>sso</artifactId>
        <version>201903</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>res-svr-curr</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>

</project>