<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
                             
    <modelVersion>4.0.0</modelVersion>
    
    <description>
        Set up JWT-OAuth2 with Spring Security
    </description>
    
    <name>lesson-4</name>

    <artifactId>lesson4</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.yulikexuan.ssl</groupId>
        <artifactId>ssl-module12</artifactId>
        <version>201902</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <properties>
		<spring-oauth2-version>2.3.6.RELEASE</spring-oauth2-version>
		<spring-jwt.version>1.0.10.RELEASE</spring-jwt.version>
    </properties>
    
    <dependencies>

        <!-- security -->
        
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${spring-oauth2-version}</version>
        </dependency>

		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-oauth2-jose</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-jwt</artifactId>
		    <version>${spring-jwt.version}</version>
		</dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
    </dependencies>

</project>