<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
                             
    <modelVersion>4.0.0</modelVersion>
    
    <description>
        Set up JWT-OAuth2 with Spring Security
    </description>
    
    <name>Resource-Server</name>

    <artifactId>ressvr</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.yulikexuan.ssl</groupId>
        <artifactId>ssl-module12</artifactId>
        <version>201902</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <dependencies>

        <!-- security -->

        <dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
			<version>2.1.5.RELEASE</version>
		</dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
    </dependencies>

</project>