<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
                             
    <modelVersion>4.0.0</modelVersion>
    
    <description>
        Remember Me - Cookie
    </description>
    <name>lesson-1</name>

    <parent>
        <groupId>com.yulikexuan.ssl</groupId>
        <artifactId>ssl-module3</artifactId>
        <version>201903</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>lesson1</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

    </dependencies>

</project>